<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="autoload.php.dist">

    <php>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="PHP-Libevent Test Suite">
            <file>./src/Libevent/Tests/EventBaseTest.php</file>
            <file>./src/Libevent/Tests/EventTest.php</file>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>helper</group>
        </exclude>
    </groups>

</phpunit>